# MACHINE ?= "qemuriscv64"
MACHINE ?= "d1"
DISTRO_NAME = "THead OS Platform"
DISTRO_VERSION = "SDK V7.5.y"
#IMAGE_FEATURES += "tools-debug"
#IMAGE_FEATURES += "tools-tweaks"
#IMAGE_FEATURES += "dbg-pkgs"
# rootfs for debugging
#IMAGE_GEN_DEBUGFS = "1"
#IMAGE_FSTYPES_DEBUGFS = "tar.gz"
# EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"
# EXTRA_IMAGE_FEATURES_append = " package-management"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
USER_CLASSES ?= "buildstats buildhistory buildstats-summary image-mklibs image-prelink"

PACKAGECONFIG_append_pn-gstreamer1.0-plugins-good = " vpx"
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = " faad"
PACKAGECONFIG_pn-dhcpcd = "ntp"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"

DISTRO_FEATURES_append = " ptest multiarch pam apt "
# DISTRO_FEATURES_append = " systemd "
# DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
HOSTTOOLS_NONFATAL_append = " ssh"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data"
