# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# YOCTOROOT ="${@os.path.abspath(os.path.join(os.path.join("${TOPDIR}", os.pardir), os.pardir))}"
YOCTOROOT ="${@os.path.abspath("${TOPDIR}/../../")}"

BBLAYERS ?= " \
  ${YOCTOROOT}/openembedded-core/meta \
  ${YOCTOROOT}/meta-openembedded/meta-filesystems \
  ${YOCTOROOT}/meta-openembedded/meta-networking \
  ${YOCTOROOT}/meta-openembedded/meta-perl \
  ${YOCTOROOT}/meta-openembedded/meta-oe \
  ${YOCTOROOT}/meta-external-toolchain \
  ${YOCTOROOT}/meta-riscv \
  ${YOCTOROOT}/meta-xuantie \
  ${YOCTOROOT}/meta-k230 \
"
