#@TYPE: Machine
#@NAME: xuantie
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for the HiFive Unleashed development board

require conf/machine/include/thead-base.inc

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "cpio.gz"

# 指定u-boot版本
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot = "1:2018.05"
UBOOT_MACHINE = "d1_defconfig"
UBOOT_ENTRYPOINT = "0x80200000"
UBOOT_DTB_LOADADDRESS = "0x82200000"

# 指定内核版本
PREFERRED_PROVIDER_virtual/kernel ?= "linux-thead"
PREFERRED_VERSION_linux-thead = "5.4.61"
KERNEL_DEVICETREE ?= "sunxi/d1.dtb"
KBUILD_DEFCONFIG_d1 ?= "d1_minimal_defconfig"
