#@TYPE: Machine
#@NAME: xuantie
#@SOC: XuanTie ICE
#@DESCRIPTION: Machine configuration for the ICE development board

require conf/machine/include/thead-base.inc

SERIAL_CONSOLES = "115200;ttyS1"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "cpio.gz ext4"

# 指定u-boot版本
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot = "1:2020.10"
UBOOT_MACHINE = "ice_evb_c910_defconfig"
SPL_BINARY = "spl/u-boot-spl"
UBOOT_ELF = "u-boot"
UBOOT_BINARY = "u-boot-with-spl.bin"

# 指定内核版本
PREFERRED_PROVIDER_virtual/kernel ?= "linux-thead"
PREFERRED_VERSION_linux-thead = "5.10.4"
KERNEL_DEVICETREE ?= "thead/ice.dtb"
KBUILD_DEFCONFIG_ice = "ice_defconfig"
